BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  11:31:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\流水灯.obj TO .\Objects\流水灯 PRINT (.\Listings\流水灯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\流水灯.obj (______)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\流水灯 (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003FH     UNIT         ?PR?MAIN?______
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\流水灯 (______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______



SYMBOL TABLE OF MODULE:  .\Objects\流水灯 (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  11:31:19  PAGE 2


  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        cnt
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0804H         LINE#         17
  C:0806H         LINE#         18
  C:0808H         LINE#         19
  C:080AH         LINE#         20
  C:080CH         LINE#         21
  C:080EH         LINE#         35
  C:080EH         LINE#         36
  C:080EH         LINE#         37
  C:081EH         LINE#         39
  C:082CH         LINE#         41
  C:0831H         LINE#         43
  C:083AH         LINE#         44
  C:083AH         LINE#         45
  C:083DH         LINE#         46
  C:083DH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
