BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2019  18:44:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\°´¼ü_°´ÏÂºóÊýÂë¹Ü¼Ó1_Ïû¶¶.obj TO .\Objects\°´¼ü_°´ÏÂºóÊýÂë¹
>> Ü¼Ó1_Ïû¶¶ PRINT (.\Listings\°´¼ü_°´ÏÂºóÊýÂë¹Ü¼Ó1_Ïû¶¶.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\°´¼ü_°´ÏÂºóÊýÂë¹Ü¼Ó1_Ïû¶¶.obj (___________________1_____)


LINK MAP OF MODULE:  .\Objects\°´¼ü_°´ÏÂºóÊýÂë¹Ü¼Ó1_Ïû¶¶ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004CH     UNIT         ?PR?MAIN?___________________1_____
            CODE    084CH     0010H     UNIT         ?CO?___________________1_____
            CODE    085CH     000FH     UNIT         ?PR?DELAY?___________________1_____
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\°´¼ü_°´ÏÂºóÊýÂë¹Ü¼Ó1_Ïû¶¶ (?C_STARTUP)


SEGMENT                                        BIT_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?___________________1_____

?PR?MAIN?___________________1_____          0020H.0  0000H.2
  +--> ?CO?___________________1_____
  +--> ?PR?DELAY?___________________1_____



SYMBOL TABLE OF MODULE:  .\Objects\°´¼ü_°´ÏÂºóÊýÂë¹Ü¼Ó1_Ïû¶¶ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086BH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  18:44:32  PAGE 2


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086BH         LINE#         133
  C:086DH         LINE#         134
  C:086EH         LINE#         135
  C:086FH         LINE#         136
  C:0871H         LINE#         185
  C:0874H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ___________________1_____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:085CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        KEY4
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084CH         PUBLIC        ledChar
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  18:44:32  PAGE 3


  C:085CH         LINE#         16
  C:085CH         LINE#         17
  C:085CH         LINE#         18
  C:0860H         LINE#         19
  C:086AH         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        backup
  D:0005H         SYMBOL        cnt
  B:0020H.1       SYMBOL        keybuf
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0802H         LINE#         25
  C:0804H         LINE#         26
  C:0806H         LINE#         28
  C:0808H         LINE#         29
  C:080AH         LINE#         31
  C:080CH         LINE#         32
  C:080EH         LINE#         33
  C:0810H         LINE#         36
  C:0813H         LINE#         38
  C:0819H         LINE#         40
  C:0819H         LINE#         41
  C:0819H         LINE#         42
  C:081DH         LINE#         43
  C:0825H         LINE#         44
  C:0825H         LINE#         45
  C:0828H         LINE#         46
  C:0830H         LINE#         47
  C:0830H         LINE#         48
  C:0833H         LINE#         49
  C:0833H         LINE#         50
  C:0834H         LINE#         51
  C:083DH         LINE#         52
  C:083DH         LINE#         53
  C:083FH         LINE#         54
  C:083FH         LINE#         55
  C:0846H         LINE#         56
  C:0846H         LINE#         57
  C:084AH         LINE#         58
  C:084AH         LINE#         59
  C:084AH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        ___________________1_____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.2 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
