BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  17:52:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\转动精度.obj TO .\Objects\转动精度 PRINT (.\Listings\转动精度.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\转动精度.obj (________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\转动精度 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013DH     UNIT         ?C?LIB_CODE
            CODE    093DH     0060H     UNIT         ?PR?_TURNMOTOR?________
            CODE    099DH     000FH     UNIT         ?PR?DELAY?________
            CODE    09ACH     000DH     UNIT         ?PR?MAIN?________
            CODE    09B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    09C5H     0008H     UNIT         ?CO?________



OVERLAY MAP OF MODULE:   .\Objects\转动精度 (________)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?________

?PR?MAIN?________               -----    -----
  +--> ?PR?_TURNMOTOR?________

?PR?_TURNMOTOR?________         0008H    0009H
  +--> ?CO?________
  +--> ?PR?DELAY?________



SYMBOL TABLE OF MODULE:  .\Objects\转动精度 (________)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:52:14  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:099DH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:09ACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:093DH         PUBLIC        _turnMotor
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09ACH         LINE#         5
  C:09ACH         LINE#         6
  C:09ACH         LINE#         7
  C:09B7H         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:099DH         LINE#         11
  C:099DH         LINE#         12
  C:099DH         LINE#         13
  C:09A1H         LINE#         14
  C:09ABH         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          _TURNMOTOR
  D:0008H         SYMBOL        angle
  -------         DO            
  D:0005H         SYMBOL        tmp
  D:000CH         SYMBOL        index
  D:000DH         SYMBOL        beats
  C:09C5H         SYMBOL        BeatCode
  -------         ENDDO         
  C:093DH         LINE#         17
  C:0945H         LINE#         18
  C:0945H         LINE#         20
  C:0948H         LINE#         21
  C:0950H         LINE#         27
  C:0973H         LINE#         29
  C:0980H         LINE#         30
  C:0980H         LINE#         31
  C:0982H         LINE#         32
  C:0985H         LINE#         33
  C:098DH         LINE#         34
  C:098FH         LINE#         35
  C:0991H         LINE#         36
  C:0994H         LINE#         37
  C:0997H         LINE#         38
  C:0999H         LINE#         39
  C:099CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:52:14  PAGE 3


  -------         ENDPROC       _TURNMOTOR
  -------         ENDMOD        ________

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0926H         PUBLIC        ?C?LLDIIDATA
  C:091DH         PUBLIC        ?C?LLDIIDATA1
  C:091FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
