BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  17:15:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\点阵_动态.obj TO .\Objects\点阵_动态 PRINT (.\Listings\点阵
>> _动态.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\点阵_动态.obj (_________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\点阵_动态 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_________
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00DAH     UNIT         ?PR?INTERRUPTTIMER0?_________
            CODE    08DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0966H     0028H     UNIT         ?CO?_________
            CODE    098EH     0015H     UNIT         ?PR?MAIN?_________
            CODE    09A3H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\点阵_动态 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_________
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?_________
  +--> ?CO?_________



SYMBOL TABLE OF MODULE:  .\Objects\点阵_动态 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:15:15  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DAH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DAH         LINE#         133
  C:08DCH         LINE#         134
  C:08DDH         LINE#         135
  C:08DEH         LINE#         136
  C:08E0H         LINE#         185
  C:08E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0966H         PUBLIC        image
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         SYMBOL        index
  C:098EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:15:15  PAGE 3


  D:008AH         PUBLIC        TL0
  D:000AH         SYMBOL        tmr
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:098EH         LINE#         18
  C:098EH         LINE#         19
  C:098EH         LINE#         21
  C:0990H         LINE#         22
  C:0992H         LINE#         25
  C:0994H         LINE#         26
  C:0996H         LINE#         29
  C:0998H         LINE#         30
  C:099BH         LINE#         31
  C:099EH         LINE#         32
  C:09A1H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         40
  C:080DH         LINE#         43
  C:0810H         LINE#         44
  C:0813H         LINE#         48
  C:0816H         LINE#         49
  C:083FH         LINE#         50
  C:083FH         LINE#         51
  C:084CH         LINE#         52
  C:0859H         LINE#         53
  C:0866H         LINE#         54
  C:0873H         LINE#         55
  C:0880H         LINE#         56
  C:088DH         LINE#         57
  C:089FH         LINE#         58
  C:08B0H         LINE#         59
  C:08B0H         LINE#         60
  C:08B0H         LINE#         62
  C:08B2H         LINE#         63
  C:08BDH         LINE#         64
  C:08BDH         LINE#         65
  C:08BFH         LINE#         66
  C:08C2H         LINE#         67
  C:08CCH         LINE#         68
  C:08CCH         LINE#         69
  C:08CFH         LINE#         70
  C:08CFH         LINE#         71
  C:08CFH         LINE#         73
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        _________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0132H BYTE (14%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:15:15  PAGE 4


Program Size: data=12.0 xdata=0 code=435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
