BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  17:05:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\动态数码管显示_中断.obj TO .\Objects\动态数码管显示_中断 PR
>> INT (.\Listings\动态数码管显示_中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\动态数码管显示_中断.obj (___________________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\动态数码管显示_中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?___________________
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     012FH     UNIT         ?PR?MAIN?___________________
            CODE    092FH     00CEH     UNIT         ?C?LIB_CODE
            CODE    09FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A89H     007CH     UNIT         ?PR?INTERRUPTTIMER0?___________________
            CODE    0B05H     0010H     UNIT         ?C_INITSEG
            CODE    0B15H     0010H     UNIT         ?CO?___________________



OVERLAY MAP OF MODULE:   .\Objects\动态数码管显示_中断 (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?___________________
  +--> ?C_INITSEG

?PR?MAIN?___________________                    0011H    0004H
  +--> ?CO?___________________



SYMBOL TABLE OF MODULE:  .\Objects\动态数码管显示_中断 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:05:31  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09FDH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A00H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FDH         LINE#         133
  C:09FFH         LINE#         134
  C:0A00H         LINE#         135
  C:0A01H         LINE#         136
  C:0A03H         LINE#         185
  C:0A06H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ___________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A89H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B15H         PUBLIC        ledChar
  D:0008H         PUBLIC        ledBuff
  D:000EH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:05:31  PAGE 3


  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        sec
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         30
  C:0809H         LINE#         31
  C:080BH         LINE#         32
  C:080DH         LINE#         35
  C:0810H         LINE#         38
  C:0813H         LINE#         39
  C:0816H         LINE#         40
  C:0818H         LINE#         43
  C:081AH         LINE#         44
  C:081CH         LINE#         46
  C:081CH         LINE#         47
  C:081CH         LINE#         49
  C:0827H         LINE#         50
  C:0827H         LINE#         51
  C:082CH         LINE#         52
  C:0841H         LINE#         53
  C:0860H         LINE#         54
  C:0888H         LINE#         55
  C:08B0H         LINE#         56
  C:08D9H         LINE#         57
  C:0902H         LINE#         58
  C:092CH         LINE#         59
  C:092CH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0A89H         LINE#         65
  C:0A8DH         LINE#         68
  C:0A90H         LINE#         69
  C:0A93H         LINE#         71
  C:0A9BH         LINE#         73
  C:0A9EH         LINE#         74
  C:0AB3H         LINE#         75
  C:0AB3H         LINE#         76
  C:0AC0H         LINE#         77
  C:0ACDH         LINE#         78
  C:0ADAH         LINE#         79
  C:0AE7H         LINE#         80
  C:0AF4H         LINE#         81
  C:0B00H         LINE#         82
  C:0B00H         LINE#         83
  C:0B00H         LINE#         84
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        ___________________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:05:31  PAGE 4



  -------         MODULE        ?C?ULDIV
  C:096BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DCH BYTE (23%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=811
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
