BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  17:36:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\按键_按下后数码管加1.obj TO .\Objects\按键_按下后数码管加1 
>> PRINT (.\Listings\按键_按下后数码管加1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\按键_按下后数码管加1.obj (___________________1)


LINK MAP OF MODULE:  .\Objects\按键_按下后数码管加1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?MAIN?___________________1
            CODE    0841H     0010H     UNIT         ?CO?___________________1
            CODE    0851H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\按键_按下后数码管加1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?___________________1

?PR?MAIN?___________________1
  +--> ?CO?___________________1



SYMBOL TABLE OF MODULE:  .\Objects\按键_按下后数码管加1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0851H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:36:43  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0854H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0851H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0851H         LINE#         133
  C:0853H         LINE#         134
  C:0854H         LINE#         135
  C:0855H         LINE#         136
  C:0857H         LINE#         185
  C:085AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ___________________1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        KEY4
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0841H         PUBLIC        ledChar
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        backup
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0804H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:36:43  PAGE 3


  C:0806H         LINE#         23
  C:0808H         LINE#         25
  C:080AH         LINE#         26
  C:080CH         LINE#         27
  C:080EH         LINE#         29
  C:0811H         LINE#         30
  C:0817H         LINE#         33
  C:0817H         LINE#         34
  C:0817H         LINE#         35
  C:081EH         LINE#         36
  C:081EH         LINE#         37
  C:0826H         LINE#         38
  C:0826H         LINE#         40
  C:0827H         LINE#         43
  C:0831H         LINE#         44
  C:0831H         LINE#         45
  C:0833H         LINE#         46
  C:0833H         LINE#         48
  C:083AH         LINE#         49
  C:083AH         LINE#         50
  C:083FH         LINE#         51
  C:083FH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        ___________________1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
