BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  11:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\数码管静态显示_0到F.obj TO .\Objects\数码管静态显示 PRINT (.\Listings\数码管静态显
>> 示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\数码管静态显示_0到F.obj (_______________0__F)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\数码管静态显示 (_______________0__F)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?MAIN?_______________0__F
            CODE    0844H     0010H     UNIT         ?CO?_______________0__F
            CODE    0854H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\数码管静态显示 (_______________0__F)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_______________0__F

?PR?MAIN?_______________0__F
  +--> ?CO?_______________0__F



SYMBOL TABLE OF MODULE:  .\Objects\数码管静态显示 (_______________0__F)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _______________0__F
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  11:53:35  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0844H         PUBLIC        ledChar
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        cnt
  D:0006H         SYMBOL        sec
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0803H         LINE#         18
  C:0805H         LINE#         19
  C:0807H         LINE#         20
  C:0809H         LINE#         21
  C:080BH         LINE#         22
  C:080DH         LINE#         24
  C:0810H         LINE#         25
  C:0813H         LINE#         26
  C:0815H         LINE#         27
  C:0817H         LINE#         28
  C:0817H         LINE#         29
  C:0817H         LINE#         30
  C:081AH         LINE#         31
  C:081AH         LINE#         32
  C:081CH         LINE#         33
  C:081FH         LINE#         34
  C:0822H         LINE#         35
  C:0823H         LINE#         36
  C:082DH         LINE#         37
  C:082DH         LINE#         38
  C:082FH         LINE#         39
  C:0836H         LINE#         40
  C:0837H         LINE#         41
  C:0840H         LINE#         42
  C:0840H         LINE#         43
  C:0842H         LINE#         44
  C:0842H         LINE#         45
  C:0842H         LINE#         46
  C:0842H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        _______________0__F

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  11:53:35  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
