BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  17:53:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\步进电机01.obj TO .\Objects\步进电机01 PRINT (.\Listings\步
>> 进电机01.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\步进电机01.obj (________01)


LINK MAP OF MODULE:  .\Objects\步进电机01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?MAIN?________01
            CODE    0819H     000CH     UNIT         ?C_C51STARTUP
            CODE    0825H     0009H     UNIT         ?PR?DELAY?________01
            CODE    082EH     0008H     UNIT         ?CO?________01



OVERLAY MAP OF MODULE:   .\Objects\步进电机01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________01

?PR?MAIN?________01
  +--> ?CO?________01
  +--> ?PR?DELAY?________01



SYMBOL TABLE OF MODULE:  .\Objects\步进电机01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0819H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:53:31  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0819H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0819H         LINE#         133
  C:081BH         LINE#         134
  C:081CH         LINE#         135
  C:081DH         LINE#         136
  C:081FH         LINE#         185
  C:0822H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0825H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:082EH         PUBLIC        BeatCode
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         16
  C:0825H         LINE#         17
  C:0825H         LINE#         18
  C:0827H         LINE#         19
  C:082DH         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        tmp
  D:0005H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:53:31  PAGE 3


  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         25
  C:0802H         LINE#         27
  C:0802H         LINE#         28
  C:0802H         LINE#         30
  C:0804H         LINE#         31
  C:0807H         LINE#         32
  C:080EH         LINE#         33
  C:0810H         LINE#         34
  C:0811H         LINE#         36
  C:0814H         LINE#         37
  C:0817H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
