BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  17:35:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\按键_按下后LED亮.obj TO .\Objects\按键_按下后LED亮 PRINT (.
>> \Listings\按键_按下后LED亮.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\按键_按下后LED亮.obj (___________LED__)


LINK MAP OF MODULE:  .\Objects\按键_按下后LED亮 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MAIN?___________LED__
            CODE    081DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\按键_按下后LED亮 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?___________LED__



SYMBOL TABLE OF MODULE:  .\Objects\按键_按下后LED亮 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:35:35  PAGE 2


  C:0820H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081DH         LINE#         133
  C:081FH         LINE#         134
  C:0820H         LINE#         135
  C:0821H         LINE#         136
  C:0823H         LINE#         185
  C:0826H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ___________LED__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        KEY4
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0804H         LINE#         22
  C:0806H         LINE#         23
  C:0808H         LINE#         24
  C:080AH         LINE#         26
  C:080DH         LINE#         28
  C:080DH         LINE#         29
  C:080DH         LINE#         30
  C:0810H         LINE#         31
  C:0813H         LINE#         32
  C:0813H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:35:35  PAGE 3


  C:0816H         LINE#         34
  C:0818H         LINE#         36
  C:0818H         LINE#         37
  C:081BH         LINE#         38
  C:081BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        ___________LED__

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
