BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  17:02:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\动态数码管显示.obj TO .\Objects\动态数码管显示 PRINT (.\Lis
>> tings\动态数码管显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\动态数码管显示.obj (______________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\动态数码管显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?______________
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B2H     UNIT         ?PR?MAIN?______________
            CODE    09B2H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0A80H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B0CH     0010H     UNIT         ?CO?______________
            CODE    0B1CH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\动态数码管显示 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG

?PR?MAIN?______________         0008H    0007H
  +--> ?CO?______________



SYMBOL TABLE OF MODULE:  .\Objects\动态数码管显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:02:54  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0A80H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A83H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A80H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A80H         LINE#         133
  C:0A82H         LINE#         134
  C:0A83H         LINE#         135
  C:0A84H         LINE#         136
  C:0A86H         LINE#         185
  C:0A89H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B0CH         PUBLIC        ledChar
  D:000FH         PUBLIC        ledBuff
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:02:54  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        cnt
  D:000BH         SYMBOL        sec
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0807H         LINE#         22
  C:080FH         LINE#         25
  C:0811H         LINE#         26
  C:0813H         LINE#         28
  C:0816H         LINE#         30
  C:0819H         LINE#         31
  C:081CH         LINE#         32
  C:081EH         LINE#         34
  C:081EH         LINE#         35
  C:081EH         LINE#         36
  C:0821H         LINE#         37
  C:0821H         LINE#         38
  C:0823H         LINE#         39
  C:0826H         LINE#         40
  C:0829H         LINE#         41
  C:0831H         LINE#         42
  C:083DH         LINE#         43
  C:083DH         LINE#         44
  C:0842H         LINE#         45
  C:0857H         LINE#         47
  C:0876H         LINE#         48
  C:089EH         LINE#         49
  C:08C6H         LINE#         50
  C:08EFH         LINE#         51
  C:0918H         LINE#         52
  C:0942H         LINE#         53
  C:0942H         LINE#         70
  C:0945H         LINE#         71
  C:095DH         LINE#         72
  C:095DH         LINE#         73
  C:096BH         LINE#         74
  C:0979H         LINE#         75
  C:0987H         LINE#         76
  C:0995H         LINE#         77
  C:09A3H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

  -------         MODULE        ?C?ULDIV
  C:09EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D9H BYTE (23%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:02:54  PAGE 4


Program Size: data=22.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
