BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  17:55:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\定时中断完成.obj TO .\Objects\定时中断完成 PRINT (.\Listings\定时中断完成.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\定时中断完成.obj (____________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时中断完成 (____________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?____________
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     012EH     UNIT         ?C?LIB_CODE
            CODE    092EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09BAH     0082H     UNIT         ?PR?INTERRUPTTIMER0?____________
            CODE    0A3CH     0031H     UNIT         ?PR?_STARTMOTOR?____________
            CODE    0A6DH     001CH     UNIT         ?PR?MAIN?____________
            CODE    0A89H     000AH     UNIT         ?C_INITSEG
            CODE    0A93H     0008H     UNIT         ?CO?____________



OVERLAY MAP OF MODULE:   .\Objects\定时中断完成 (____________)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?INTERRUPTTIMER0?____________         -----    -----
  +--> ?CO?____________

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?____________
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:55:07  PAGE 2



?PR?MAIN?____________                    -----    -----
  +--> ?PR?_STARTMOTOR?____________

?PR?_STARTMOTOR?____________             000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\定时中断完成 (____________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        beats
  D:00B8H         PUBLIC        IP
  C:0A3CH         PUBLIC        _StartMotor
  C:0A6DH         PUBLIC        main
  C:09BAH         PUBLIC        interruptTimer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A6DH         LINE#         7
  C:0A6DH         LINE#         8
  C:0A6DH         LINE#         10
  C:0A6FH         LINE#         11
  C:0A71H         LINE#         14
  C:0A73H         LINE#         15
  C:0A76H         LINE#         16
  C:0A79H         LINE#         17
  C:0A7CH         LINE#         19
  C:0A87H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _STARTMOTOR
  D:000DH         SYMBOL        angle
  C:0A3CH         LINE#         23
  C:0A44H         LINE#         24
  C:0A44H         LINE#         26
  C:0A46H         LINE#         27
  C:0A6AH         LINE#         28
  C:0A6CH         LINE#         29
  -------         ENDPROC       _STARTMOTOR
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0007H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  17:55:07  PAGE 3


  D:0008H         SYMBOL        index
  C:0A93H         SYMBOL        BeatCode
  -------         ENDDO         
  C:09BAH         LINE#         31
  C:09D7H         LINE#         39
  C:09DAH         LINE#         40
  C:09DDH         LINE#         41
  C:09F0H         LINE#         42
  C:09F0H         LINE#         43
  C:09F2H         LINE#         44
  C:09F5H         LINE#         45
  C:09FDH         LINE#         46
  C:09FFH         LINE#         47
  C:0A01H         LINE#         48
  C:0A04H         LINE#         49
  C:0A1CH         LINE#         50
  C:0A1EH         LINE#         52
  C:0A1EH         LINE#         53
  C:0A21H         LINE#         54
  C:0A21H         LINE#         55
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        ____________

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:091DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E3H BYTE (11%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=673
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
